<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet"  href="Index.css" >
            <title>Kemi/fysik</title>
    </head>
    <body>
        <h1 style= text-align:center;>Jævn cirkelbevægelse</h1>
        <div class="menu">
            <div class="submenu"><a href=index.html >Idealgas</a>
            </div>
            <div class="submenu" style= background-color:#e60073;><a href=testhtml.html >Jævncirkel-
                bevægelse</a>
                </div>
                <div class="submenu" "><a href=testhtml2.html>Calculator</a>
            </div>
        </div>

    <div class="main">
        <img src="pic4.png" style=float:right;>
        <p>
        For at holde et legeme med massen 𝑚 fast i en jævn cirkelbevægelse, kræves en kraft 𝐹<sub>𝑐</sub>
        rettet mod centrum af størrelsen:
        </p>
        <img src="pic5.png">
        <p>
        hvor 𝑟 er cirkelbanens radius, og 𝑇 er
        omløbstiden. Kraften 𝐹<sub>𝑐</sub> kaldes
        centripetalkraften. Øvelsens formål er at eftervise denne formel.
        Der bruges et apparat som på billedet. Motorens omløbshastighed kan reguleres vha. en strømforsyning, vognens masse kan varieres ved at lægge lodder på, og cirklens radius kan varieres ved at hæve eller sænke kraftmålerens ophængningskrog. Centripetalkraften aflæses på dynamometret. Radius måles nemmest efter at motoren er standset, ved at trække vognen ud, til kraftmåleren viser det samme som under rotationen. Omløbstiden måles vha. en fotocelle.
        </p>
        <br>
        <p>
        Lav tre måleserier med det formål at teste de tre proportionaliteter:
        </p>
        <img src="pic6.png">
        <p>
        Plot måleserierne i hver sit koordinatsystem og udfør passende regression. Undersøg om
        proportionalitetskonstanterne stemmer med teorien. (For sammenhængen 𝐹<sub>𝑐</sub> ∝ 𝑇<sup> −2</sup> kan det være en
        fordel at lave et lineariseret plot.)
        </p>
        </div>
    </body>
</html>
